SUCCESS:[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2990 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.47 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[32massets/logo-BXDNZzrZ.webp  [39m[1m[2m    8.90 kB[22m[1m[22m
[2mdist/[22m[35massets/index-Bk56spxg.css  [39m[1m[2m  136.90 kB[22m[1m[22m[2m │ gzip:  19.67 kB[22m
[2mdist/[22m[36massets/index-t9WmWWjk.js   [39m[1m[33m1,824.71 kB[39m[22m[2m │ gzip: 489.15 kB[22m
[32m✓ built in 5.27s[39m
